{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SQLServer": "Server=DESKTOP-P0HOVAK;Database=CinemaApp;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
